$color_1: black;
$background-color_1: rgb(255, 209, 3);
$background-color_2: cadetblue;
$font-family_1: 'Roboto Condensed', sans-serif;


body {
	display: grid;
	grid-template-areas: "header header header" " . carrito . "" . carrito . ""footer footer footer";
	grid-template-columns: 1fr 1fr 1fr;}



header {
	font-family: $font-family_1;
	grid-area: header;
	display: grid;
	grid-template-areas: "logo navbar" "publicidad publicidad";
	width: 100%;
    .logoBox {
        grid-area: logo;
        display: flex;
        flex-wrap: wrap;
		padding: 2vh;
    }
    .publicidad {
        grid-area: publicidad;
        .marca {
            color: white;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: center;
            text-decoration: underline;
        }
    }
	.navegacion {
		display: flex;
		justify-content: center;
	}}


.carrito {
	grid-area: carrito;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border-radius: 5px;
	.tituloCarrito {
		width: 100%;
		text-align: center;
		padding: 3vh;
		text-decoration: underline;
	}
	.detalle {
		display: grid;
		grid-template-areas: 
		"titulo titulo titulo" 
		"imagen . descripcion" 
		"imagen . precio";
		width: 100vh;
		padding: 5vh;
		margin: 5vh;
		background-color: $background-color_1;
		color: $color_1;
	}
	.titulo {
		grid-area: titulo;
		text-align: center;
		padding: 1vh;
		width: 100%;
	}
	.imagenBox {
		grid-area: imagen;
		
		padding: 2vh;
	}
	.descripcion {
		grid-area: descripcion;
		padding: 2vh;
		text-align: center;
	}
	.precio {
		grid-area: precio;
		margin-top: 5vh;
		padding: 2vh;
		text-align:center;
		font-weight: bold;
	}
	.botonFinalizar {
		display: block;
		width: 100%;
		justify-content: center;
	}}


footer {
	grid-area: footer;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	text-align: center;
	p {
		text-align: left;
	}
	.titles {
		padding-top: 10px;
	}}

@media (max-width: 578px) {
	body {
		display: block;
	}
	header {
		display: block;
	}
	.logoBox {
		justify-content: center;
	}
	.contenido {
		display: block;
	}
	.detalle {
		background-color: $background-color_2;
	}
	.tarjeta {
		width: 100%;
		margin: 3vh 0vh;
	}
	footer {
		display: block;
		p {
			text-align: center;
		}
	}}



@media (min-width: 579px) AND (max-width: 1023px) {
	body {
		display: block;
	}
	header {
		display: block;
	}
	.logoBox {
		justify-content: center;
	}
	.navegacion {
		display: flex;
		justify-content: center;
	}
	footer {
		display: block;
		p {
			text-align: center;
		}
	}
}

.detalle {
    cursor:pointer;
        position:relative;
        padding:10px 20px;
        background:white;
        font-size: 18px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        transition:all 1s;
        &:after,&:before{
            content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid #fff;
            transition:all 1s;
            }
        &:after{
            top:-1px;
            left:-1px;
            border-top:5px solid rgb(0, 51, 94);
            border-left:5px solid rgb(0, 51, 94);
        }
        &:before{
            bottom:-1px;
            right:-1px;
            border-bottom:5px solid rgb(0, 51, 94);
            border-right:5px solid rgb(0, 51, 94);
        }
        &:hover{
            border-top-right-radius:0px;
        border-bottom-left-radius:0px;
            // background:rgba(0,0,0,.5);
            // color:white;
            &:before,&:after{
                
                width:100%;
                height:100%;
                // border-color:white;
            }
        }
    }
    
.tarjeta:hover {
    border: 1px solid rgb(0, 51, 94);

}

.tarjeta {
    button:hover {
        font-weight: bold;
    }
    h3:hover {
        font-weight: bold;
    }
}