body {
  display: grid;
  grid-template-areas: "header header header" " . carrito . " " . carrito . " "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
}

header {
  font-family: "Roboto Condensed", sans-serif;
  grid-area: header;
  display: grid;
  grid-template-areas: "logo navbar" "publicidad publicidad";
  width: 100%;
}
header .logoBox {
  grid-area: logo;
  display: flex;
  flex-wrap: wrap;
  padding: 2vh;
}
header .publicidad {
  grid-area: publicidad;
}
header .publicidad .marca {
  color: white;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-decoration: underline;
}
header .navegacion {
  display: flex;
  justify-content: center;
}

.carrito {
  grid-area: carrito;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 5px;
}
.carrito .tituloCarrito {
  width: 100%;
  text-align: center;
  padding: 3vh;
  text-decoration: underline;
}
.carrito .detalle {
  display: grid;
  grid-template-areas: "titulo titulo titulo" "imagen . descripcion" "imagen . precio";
  width: 100vh;
  padding: 5vh;
  margin: 5vh;
  background-color: rgb(255, 209, 3);
  color: black;
}
.carrito .titulo {
  grid-area: titulo;
  text-align: center;
  padding: 1vh;
  width: 100%;
}
.carrito .imagenBox {
  grid-area: imagen;
  padding: 2vh;
}
.carrito .descripcion {
  grid-area: descripcion;
  padding: 2vh;
  text-align: center;
}
.carrito .precio {
  grid-area: precio;
  margin-top: 5vh;
  padding: 2vh;
  text-align: center;
  font-weight: bold;
}
.carrito .botonFinalizar {
  display: block;
  width: 100%;
  justify-content: center;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}
footer p {
  text-align: left;
}
footer .titles {
  padding-top: 10px;
}

@media (max-width: 578px) {
  body {
    display: block;
  }
  header {
    display: block;
  }
  .logoBox {
    justify-content: center;
  }
  .contenido {
    display: block;
  }
  .detalle {
    background-color: cadetblue;
  }
  .tarjeta {
    width: 100%;
    margin: 3vh 0vh;
  }
  footer {
    display: block;
  }
  footer p {
    text-align: center;
  }
}
@media (min-width: 579px) and (max-width: 1023px) {
  body {
    display: block;
  }
  header {
    display: block;
  }
  .logoBox {
    justify-content: center;
  }
  .navegacion {
    display: flex;
    justify-content: center;
  }
  footer {
    display: block;
  }
  footer p {
    text-align: center;
  }
}
.detalle {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: white;
  font-size: 18px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
}
.detalle:after, .detalle:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}
.detalle:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid rgb(0, 51, 94);
  border-left: 5px solid rgb(0, 51, 94);
}
.detalle:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid rgb(0, 51, 94);
  border-right: 5px solid rgb(0, 51, 94);
}
.detalle:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.detalle:hover:before, .detalle:hover:after {
  width: 100%;
  height: 100%;
}

.tarjeta:hover {
  border: 1px solid rgb(0, 51, 94);
}

.tarjeta button:hover {
  font-weight: bold;
}
.tarjeta h3:hover {
  font-weight: bold;
}/*# sourceMappingURL=carrito.css.map */