$font-family_1: 'Roboto Condensed', sans-serif;

body {
	display: grid;
	grid-template-areas: "header header header" "contenido contenido contenido" "contenido contenido contenido" "contenido contenido contenido" "footer footer footer";
	grid-template-columns: 1fr 6fr 1fr;
	font-family: $font-family_1;
}
header {
	font-family: $font-family_1;
	grid-area: header;
	display: grid;
	grid-template-areas: "logo navbar" "publicidad publicidad";
	width: 100%;
    .logoBox {
        grid-area: logo;
        display: flex;
        flex-wrap: wrap;
        padding: 2vh;
		width: min-content;
    }
    .publicidad {
        grid-area: publicidad;
        .marca {
            color: white;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: center;
            text-decoration: underline;
        }
    }

}

.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 15px;
	justify-items: center;
	margin: 3vh 5vh;
	.imagen {
		width: 100%;
	}
	.descripcion {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 1vh;
	}
	.titulo {
		width: 100%;
		padding: 2vh 0vh;
		text-align: center;
	}
	.tarjeta {
		font-family: $font-family_1;
		padding: 3vh;
		border: 1px solid black;
		border-radius: 1vh;
		border-style: outset;
		width: 75%;
	}
	.imagenBox {
		cursor:pointer;
			position:relative;
			padding:10px 20px;
			background:white;
			font-size: 18px;
			border-top-right-radius:10px;
			border-bottom-left-radius:10px;
			transition:all 1s;
			&:after,&:before{
				content:" ";
				width:10px;
				height:10px;
				position:absolute;
				border :0px solid #fff;
				transition:all 1s;
				}
			&:after{
				top:-1px;
				left:-1px;
				border-top:5px solid rgb(0, 51, 94);
				border-left:5px solid rgb(0, 51, 94);
			}
			&:before{
				bottom:-1px;
				right:-1px;
				border-bottom:5px solid rgb(0, 51, 94);
				border-right:5px solid rgb(0, 51, 94);
			}
			&:hover{
				border-top-right-radius:0px;
			border-bottom-left-radius:0px;
				// background:rgba(0,0,0,.5);
				// color:white;
				&:before,&:after{
					
					width:100%;
					height:100%;
					// border-color:white;
				}
			}
		}
		
	.tarjeta:hover {
		border: 1px solid rgb(0, 51, 94);
	
	}
	
	.tarjeta {
		button:hover {
			text-decoration: underline;
		}
		h3:hover {
			font-weight: bold;
		}
	}
}




footer {
	font-family: $font-family_1;
	grid-area: footer;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	text-align: center;
	p {
		text-align: left;
	}
    .titles {
        padding-top: 10px;
    }
}

@media (max-width: 578px) {
	body {
		display: block;
	}
	header {
		display: block;
	}
	.logoBox {
		justify-content: center;
	}
	.contenido {
		display: block;
	}
	.tarjeta {
		width: 100%;
		margin: 3vh 0vh;
	}
	footer {
		display: block;
		p {
			text-align: center;
		}
	}
}
@media (min-width: 579px) AND (max-width: 1023px) {
	body {
		display: block;
	}
	header {
		display: block;
	}
	.logoBox {
		justify-content: center;
	}
	.navegacion {
		display: flex;
		justify-content: center;
	}
	.contenido {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.tarjeta {
		width: 100%;
		margin: 3vh 0vh;
	}
	footer {
		display: block;
		p {
			text-align: center;
		}
	}
}



