body {
  display: grid;
  grid-template-areas: "header header header" "contenido contenido contenido" "contenido contenido contenido" "contenido contenido contenido" "footer footer footer";
  grid-template-columns: 1fr 6fr 1fr;
  font-family: "Roboto Condensed", sans-serif;
}

header {
  font-family: "Roboto Condensed", sans-serif;
  grid-area: header;
  display: grid;
  grid-template-areas: "logo navbar" "publicidad publicidad";
  width: 100%;
}
header .logoBox {
  grid-area: logo;
  display: flex;
  flex-wrap: wrap;
  padding: 2vh;
  width: -moz-min-content;
  width: min-content;
}
header .publicidad {
  grid-area: publicidad;
}
header .publicidad .marca {
  color: white;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

.contenido {
  grid-area: contenido;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  justify-items: center;
  margin: 3vh 5vh;
}
.contenido .imagen {
  width: 100%;
}
.contenido .descripcion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1vh;
}
.contenido .titulo {
  width: 100%;
  padding: 2vh 0vh;
  text-align: center;
}
.contenido .tarjeta {
  font-family: "Roboto Condensed", sans-serif;
  padding: 3vh;
  border: 1px solid black;
  border-radius: 1vh;
  border-style: outset;
  width: 75%;
}
.contenido .imagenBox {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: white;
  font-size: 18px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
}
.contenido .imagenBox:after, .contenido .imagenBox:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}
.contenido .imagenBox:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid rgb(0, 51, 94);
  border-left: 5px solid rgb(0, 51, 94);
}
.contenido .imagenBox:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid rgb(0, 51, 94);
  border-right: 5px solid rgb(0, 51, 94);
}
.contenido .imagenBox:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.contenido .imagenBox:hover:before, .contenido .imagenBox:hover:after {
  width: 100%;
  height: 100%;
}
.contenido .tarjeta:hover {
  border: 1px solid rgb(0, 51, 94);
}
.contenido .tarjeta button:hover {
  text-decoration: underline;
}
.contenido .tarjeta h3:hover {
  font-weight: bold;
}

footer {
  font-family: "Roboto Condensed", sans-serif;
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}
footer p {
  text-align: left;
}
footer .titles {
  padding-top: 10px;
}

@media (max-width: 578px) {
  body {
    display: block;
  }
  header {
    display: block;
  }
  .logoBox {
    justify-content: center;
  }
  .contenido {
    display: block;
  }
  .tarjeta {
    width: 100%;
    margin: 3vh 0vh;
  }
  footer {
    display: block;
  }
  footer p {
    text-align: center;
  }
}
@media (min-width: 579px) and (max-width: 1023px) {
  body {
    display: block;
  }
  header {
    display: block;
  }
  .logoBox {
    justify-content: center;
  }
  .navegacion {
    display: flex;
    justify-content: center;
  }
  .contenido {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .tarjeta {
    width: 100%;
    margin: 3vh 0vh;
  }
  footer {
    display: block;
  }
  footer p {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */